<!DOCTYPE html>
<html lang="ko">
<html>
	<head>
		<style>
			body{
				background-color:skyblue;
			}
			
			div{
				border:1px dotted #222;
				padding:20px;
				margin:30px;
			}
			
			#container{
				background-color:white;
				width:600px;
				border:none;
				margin:0 auto;
				border-radius:30px;
			}
			
			#box1{
				background-color: lightgray;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
			}
			
			#box2{
				background-color: lightcoral;
			}
			
			#box3{
				background-color:greenyellow;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1"><h1>레드향</h1></div>
			<div id="box2">
				<h2>
					레드향 샐러드 레시피
				</h2>
				<ul>
					<li>재료준비</li>
					<li>요리방법1</li>
					<li>요리방법2</li>
				</ul>
			</div>
			<div id="box3"><h2>상품구성</h2></div>
		</div>
	</body>
</html>